# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.properties  application.yml
consumer-ribbon-hystrix/: pom.xml
consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-client1/: pom.xml
eureka-client2/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
mybaits-generator/: pom.xml
mybaits-generator/src/main/resources/: generatorConfig.xml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.properties
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
stream-sink-receiver/: pom.xml
stream-sink-receiver/src/main/resources/: application.properties
stream-sink-receiver2/: pom.xml
stream-sink-receiver2/src/main/resources/: application.properties
stream-sink-sender/: pom.xml
stream-sink-sender/src/main/resources/: application.properties
thread-learning/: pom.xml
thrift-demo/: pom.xml
trace-1/: pom.xml
trace-1/src/main/resources/: bootstrap.properties
trace-2/: pom.xml
trace-2/src/main/resources/: bootstrap.properties
turbine-amqp/: pom.xml
turbine-http/: pom.xml
turbine-http/src/main/resources/: application.properties
zipkin-server/: pom.xml
(+72 files in other folders)
