spring.application.name=api-gateway
server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

zuul.routes.czx-service.path=/czx-service/**
zuul.routes.czx-service.serviceId=eureka-client

#ribbon.eureka.enabled=false
#czx-service.ribbon.listOfServers=http://localhost:2002,http://localhost:2001