#spring.cloud.stream.bindings.input.destination=raw-sensor-data
#配置组别：会控制同一组别只有一个实例能消费消息
#spring.cloud.stream.bindings.input.group="test"

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=czx
#spring.rabbitmq.password=czx

#server.port=4001
#spring.cloud.stream.bindings.input.group=Service-A
#spring.cloud.stream.bindings.input.destination=greetings
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instanceCount=2
#spring.cloud.stream.instanceIndex=0


#server.port=4002
#spring.cloud.stream.bindings.input.group=Service-A
#spring.cloud.stream.bindings.input.destination=greetings
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instanceCount=2
#spring.cloud.stream.instanceIndex=1


spring.cloud.stream.bindings.output.destination=greetings
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2

