spring.cloud.stream.bindings.input.group=czx-A
spring.cloud.stream.bindings.input.destination=greetings-1

spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=1

server.port=4002