spring.cloud.config.server.git.username=2568668562@qq.com
spring.cloud.config.server.git.password=cai201041404201.
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#spring.cloud.config.server.git.searchPaths=one