spring.application.name=eureka-server
server.port=1002

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false